
image: docker:stable

services:
  - docker:dind

before_script:
  - docker info
  - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}

after_script:
    - docker logout ${CI_REGISTRY}

build:
  stage: build
  only:
    - master
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest

test:
  stage: test
  only:
    - master
  script:
    - docker pull ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    - docker run ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
